.footer {
  height: 700px;
  position: relative;
  background: url("/footer.jpg");
  background-size: cover;
  color: white;
  overflow: hidden;
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 40px;
    display: flex;
  }
  .img-fluid {
    width: 100%;
    margin-top: -16%;
  }
  .content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    .head {
      font-family: $header-font;
      font-weight: 900;
      font-size: 36px;
    }
    .desc {
      font-size: 23px;
      padding: 15px 0;
      color: #ffffffba;
    }
    form {
      display: flex;
      justify-content: space-around;
      width: 100%;
      margin-top: 30px;
      .name {
        width: 30%;
      }
      .email {
        width: 60%;
      }
      .Inputs {
        background-color: rgba(255, 255, 255, 0.125);
      }
    }
  }
  .foot-card {
    text-align: center;
    margin: 15px auto;
    .card-head {
      font-weight: 500;
      font-size: 23px;
      color: #ffffffc7;
    }
    .card-desc {
      width: 85%;
      margin: 15px auto;
      color: #ffffffc7;
    }
  }
  .copy {
    position: absolute;
    bottom: 33px;
    font-size: 18px;
    color: #ffffffa3;
  }
  @media (max-width: 1400px) {
    .content {
      .head {
        font-size: 27px;
      }
    }
  }
  @media (max-width: 767px) {
    height: 1460px;
    background-position-x: 58%;
    .overlay {
      padding: 20px;
    }
    .content {
      .desc {
        font-size: 19px;
      }
      form {
        flex-direction: column;
        .Inputs {
          width: 100% !important;
          margin: 15px auto;
        }
      }
    }
    .foot-card {
      .card-head {
        font-weight: 800;
        font-size: 26px;
      }
    }
    .copy {
      bottom: 5px;
      text-align: center;
      font-size: 16px;
      width: 90%;
    }
  }
}
